#include <iostream>
#include <cmath>
#include <locale>
#include <stdlib.h>
using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");

    /**
     * @brief Л/р 5 Одномерные массивы
     * Вариант 21 задание 1(статический)
     * Дан массив размера N. Найти номера тех элементов массива,
     * которые больше своего правого соседа, и количество таких элементов.
     * Найденные номера выводить в порядке их возрастания.
     * Ввод значений массива производится с клавиатуры.
     *
     * @return 0 - всё ок, 1 - ошибка ввода
    */
    setlocale(LC_ALL, "ru");
    //Массив
    int mas[10];
    int k = 0;
    for (int i = 0; i < 10; i++) {
        cout << "элемент массива номер " << i << ":";
        cin >> mas[i];
    }
    cout << "Подходящие под условие номера элементов ";
    for (int i = 0; i < 9; i++) {
        if (mas[i] > mas[i + 1]) {
            cout << i << " ";
            k = k + 1;
        }

    }
    cout << endl << "количество подходящих элементов " << k;
}
